.tiles {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  justify-content: center;
}

.tile {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 15px;
  perspective: 30rem;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.65s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: tan;
  font-size: 100px;
  font-weight: bold;
}

.back {
  background-color: brown;
}

.tile.flip .back {
  transform: rotateY(180deg);
}

.tile.flip .front {
  transform: rotateY(360deg);
}

.controls {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.button {
  display: inline-block;
  padding: .375rem .75rem;
  margin: 1rem;

  background-color: #28a745;
  border: 0;
  border-radius: .25rem;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.5;
  text-transform: capitalize;
}

.button:hover {
  background-color: #218838;
}